<?xml version="1.0"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->


<project xmlns:j="jelly:core"
         xmlns:ant="jelly:ant">

  <!-- ================================================================== -->
  <!-- S I M P L E   D O C B O O K   D O C U M E N T A T I O N            -->
  <!-- ================================================================== -->
  <goal
    name="docbook:transform"
    prereqs="xdoc:init"
    description="Transform any docbook-simple source into xdocs for later use">

    <j:set var="genDocs" value="${maven.gen.docs}"/>

    ${systemScope.setProperty('javax.xml.transform.TransformerFactory','org.apache.xalan.processor.TransformerFactoryImpl')}
    <j:set var="dtd" value="${maven.docbook.dtd}"/>
    <j:if test="${empty(dtd)}">
      <ant:style
        basedir="${maven.docbook.src}"
        destdir="${genDocs}" extension=".xml"
        style="${plugin.resources}/docbook2document.xsl"
        includes="**/*.xml, **/*.sgml"
      />
    </j:if>
    <j:if test="${!empty(dtd)}">
       <echo>Using offline DocBook DTD ${maven.docbook.dtd}</echo>
       <ant:style
        basedir="${maven.docbook.src}"
        destdir="${genDocs}" extension=".xml"
        style="${plugin.resources}/docbook2document.xsl"
        includes="**/*.xml, **/*.sgml">
        <ant:xmlcatalog id="cat">
          <ant:dtd
            publicId="-//OASIS//DTD DocBook XML V4.1.2//EN"
            location="${maven.docbook.dtd}"/>
        </ant:xmlcatalog>
      </ant:style>
    </j:if>
  </goal>

</project>
