<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<j:whitespace xmlns:j="jelly:core" xmlns:maven="jelly:maven" xmlns="dummy" trim="true">

<project version="3" relativePaths="false">
    <component name="ProjectRootManager" version="2">
        <jdk name="java version &quot;${java.version}&quot;"/>
        <projectPath>
            <root type="composite">
                <root type="simple" url="file://$PROJECT_DIR$"/>
            </root>
        </projectPath>
        <sourcePath>
            <root type="composite">
                <j:if test="${sourcesPresent}">
                    <maven:makeRelativePath var="value" basedir="${basedir}" path="${pom.build.sourceDirectory}" separator="/" />
                    <root type="simple" url="file://$$PROJECT_DIR$$/${value}"/>
                </j:if>
                <j:if test="${unitTestSourcesPresent}">
                    <maven:makeRelativePath var="value" basedir="${basedir}" path="${pom.build.unitTestSourceDirectory}" separator="/" />
                    <root type="simple" url="file://$$PROJECT_DIR$$/${value}"/>
                </j:if>
                <root type="jdk" rootType="sourcePath" name="java version &quot;${java.version}&quot;"/>
            </root>
        </sourcePath>
        <classPath>
            <root type="composite">
                <root type="jdk" rootType="classPath" name="java version &quot;${java.version}&quot;"/>
                <root type="output"/>
                <j:forEach var="lib" items="${pom.artifacts}">
                    <j:set var="dep" value="${lib.dependency}"/>
                    <j:if test="${dep.type=='jar'}">
                        <root type="simple" url="jar://${lib.path}!/"/>
                    </j:if>
                </j:forEach>
            </root>
        </classPath>
        <javadocPath>
            <root type="composite">
                <root type="jdk" rootType="javadocPath" name="java version &quot;${java.version}&quot;"/>
            </root>
        </javadocPath>
        <assert_keyword enabled="no"/>
    </component>
    <component name="CompilerConfiguration">
        <option name="DEFAULT_COMPILER" value="Javac"/>
        <option name="SYNCHRONIZE_OUTPUT_DIRECTORY" value="false"/>
        <option name="DEFAULT_OUTPUT_PATH"/>
        <option name="OUTPUT_MODE" value="single"/>
        <resourceExtensions>
            <entry name=".+\.(properties|xml|html)"/>
            <entry name=".+\.(gif|png|jpeg)"/>
        </resourceExtensions>
    </component>
    <component name="JavacSettings">
        <option name="DEBUGGING_INFO" value="true"/>
        <option name="GENERATE_NO_WARNINGS" value="false"/>
        <option name="DEPRECATION" value="true"/>
        <option name="ADDITIONAL_OPTIONS_STRING" value=""/>
        <option name="MAXIMUM_HEAP_SIZE" value="128"/>
    </component>
    <component name="JikesSettings">
        <option name="DEBUGGING_INFO" value="true"/>
        <option name="DEPRECATION" value="true"/>
        <option name="GENERATE_NO_WARNINGS" value="false"/>
        <option name="GENERATE_MAKE_FILE_DEPENDENCIES" value="false"/>
        <option name="DO_FULL_DEPENDENCE_CHECK" value="false"/>
        <option name="IS_INCREMENTAL_MODE" value="false"/>
        <option name="IS_EMACS_ERRORS_MODE" value="true"/>
        <option name="ADDITIONAL_OPTIONS_STRING" value=""/>
        <option name="MAXIMUM_HEAP_SIZE" value="128"/>
    </component>
    <component name="AntConfiguration">
        <option name="IS_AUTOSCROLL_TO_SOURCE" value="false"/>
        <option name="FILTER_TARGETS" value="false"/>
    </component>
    <component name="CvsManager"/>
    <component name="JavadocGenerationManager">
        <option name="OUTPUT_DIRECTORY"/>
        <option name="OPTION_SCOPE" value="protected"/>
        <option name="OPTION_HIERARCHY" value="false"/>
        <option name="OPTION_NAVIGATOR" value="false"/>
        <option name="OPTION_INDEX" value="false"/>
        <option name="OPTION_SEPARATE_INDEX" value="false"/>
        <option name="OPTION_USE_1_1" value="false"/>
        <option name="OPTION_DOCUMENT_TAG_USE" value="false"/>
        <option name="OPTION_DOCUMENT_TAG_AUTHOR" value="false"/>
        <option name="OPTION_DOCUMENT_TAG_VERSION" value="false"/>
        <option name="OPTION_DOCUMENT_TAG_DEPRECATED" value="false"/>
        <option name="OPTION_DEPRECATED_LIST" value="false"/>
        <option name="OTHER_OPTIONS"/>
        <option name="HEAP_SIZE"/>
        <option name="OPEN_IN_BROWSER" value="false"/>
    </component>
    <j:set var="webSourceDir" value="${maven.war.src}"/>
    <j:choose>
        <j:when test="${empty(webSourceDir)}">
            <component name="WebManager">
                <OPTION enabled="false"/>
            </component>
            <component name="WebRootContainer"/>
        </j:when>
        <j:otherwise>
            <component name="WebManager">
                <OPTION enabled="true"/>
            </component>
            <component name="WebRootContainer">
                <root url="file://$$PROJECT_DIR$$/${webSourceDir}" name="${pom.artifactId}" validate="false"/>
            </component>
        </j:otherwise>
    </j:choose>
    <component name="EjbManager" enabled="false"/>
    <component name="JUnitProjectSettings">
        <option name="TEST_RUNNER" value="UI"/>
    </component>
    <component name="EntryPointsManager">
        <entry_points/>
    </component>
    <component name="EjbActionsConfiguration">
        <option name="NEW_MESSAGE_BEAN_LAST_PACKAGE" value=""/>
        <option name="NEW_ENTITY_BEAN_LAST_PACKAGE" value=""/>
        <option name="NEW_SESSION_BEAN_LAST_PACKAGE" value=""/>
    </component>
    <component name="ExportToHTMLSettings">
        <option name="PRINT_LINE_NUMBERS" value="false"/>
        <option name="OPEN_IN_BROWSER" value="false"/>
        <option name="OUTPUT_DIRECTORY"/>
    </component>
</project>
</j:whitespace>
