<?xml version="1.0"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<!-- Note the need to declare "test" as a namespace because it is used in the template -->
<project 
  xmlns:ant="jelly:ant"
  xmlns:maven="jelly:maven"
  xmlns:test="test"
  xmlns:j="jelly:core">
  <!-- ================================================================== -->
  <!-- A N T  B U I L D  G E N E R A T O R                                -->
  <!-- ================================================================== -->
  <!-- This plugin generates a stand alone ant build.xml file that can be -->
  <!-- used without having Maven installed. The dependencies are          -->
  <!-- retrieved using the ant <get> task and then the standard <javac>   -->
  <!-- and <jar> tasks are used to produce a JAR. This is primarily for   -->
  <!-- people who want to build from sources but don't want to use Maven. -->
  <!-- ================================================================== -->

  <goal name="ant"
           description="Generate an Ant build file"
           prereqs="ant:generate-build"/>

  <goal
    name="ant:generate-build"
    description="Generate an Ant build file">

    <ant:echo>Generating ${maven.ant.generatebuild.file}</ant:echo>

    <j:file name="${maven.ant.generatebuild.file}" prettyPrint="true">
      <j:import file="${plugin.resources}/templates/build.jelly" inherit="true"/>
    </j:file>
  
  </goal>
  
</project>
