<?xml version="1.0"?>

<!--
 * ========================================================================
 * 
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
-->

<jsl:stylesheet
  select="$doc"
  xmlns:j="jelly:core"
  xmlns:jsl="jelly:jsl"
  xmlns:x="jelly:xml"
  xmlns="dummy" trim="false">
  <jsl:template match="changelog">
    <document>

      <properties>
        <title>Developer Activity Analysis</title>
      </properties>

      <body>
        <section name="Activity by Developer">
          <p>
            <!-- The range needs to be fed in somehow. -->
            Timeframe: ${maven.changelog.range} days,
            Total Commits:
            <x:expr select="count(./changelog-entry)"/>
            Total Number of Files Changed:
            <x:expr select="count(./changelog-entry/file)"/>
          </p>
          <table>
            <tr>
              <th>Name</th>
              <th>Number of Commits</th>
              <th>Number of files changed</th>
            </tr>
            <j:forEach var="developer" items="${pom.developers}">
              <j:set var="developerId" value="${developer.id}"/>
              <j:set var="name" value="${developer.name}"/>
              <j:set var="commits"><x:expr select="count(./changelog-entry/author[text()='${name}'])"/></j:set>
              <j:set var="changedFiles"><x:expr select="count(./changelog-entry/author[text()='${name}']/../file)"/></j:set>

              <j:if test="${commits != '0'}">
                <tr>
                  <td><a href="team-list.html#${developerId}">${name}</a></td>
                  <td>${commits}</td>
                  <td>${changedFiles}</td>
                </tr>
              </j:if>
            </j:forEach>
          </table>
        </section>
      </body>
    </document>
  </jsl:template>

  <!-- element values don't pass through as text -->
  <jsl:template match="properties"/>
  <jsl:template match="section"/>

</jsl:stylesheet>
