<?xml version="1.0"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->


<project 
  xmlns:j="jelly:core"
  xmlns:ant="jelly:ant"
  xmlns:h="jelly:org.apache.maven.hibernate.jelly.HibernateTagLibrary">

  <goal name="hibernate:init">
      <ant:mkdir dir="${maven.hibernate.output.dir}"/>
  </goal>

  <goal name="hibernate:aggregate-mappings" prereqs="hibernate:init" description="Aggregate multiple .hbm.xml files into one file">  
  
    <ant:echo>Aggregating multiple hibernate mapping into one single file</ant:echo>     
    
    <h:aggregate-mappings
      aggregateOutputFile="${maven.hibernate.aggregate.output.file}"
      basedir="${maven.hibernate.input.dir}"
      includes="${maven.hibernate.input.includes}"
      excludes="${maven.hibernate.input.excludes}"/>      
  </goal>    
  
  <goal name="hibernate:schema-export" prereqs="hibernate:init" description="Export Hibernate schema">  
  
    <ant:echo>Exporting Hibernate Schema file</ant:echo>     
    
    <h:schema-export
      properties="${maven.hibernate.properties}"
      config="${maven.hibernate.config}"
      quiet="${maven.hibernate.quiet}"
      text="${maven.hibernate.text}"
      drop="${maven.hibernate.drop}"
      delimiter="${maven.hibernate.delimiter}"
      outputFile="${maven.hibernate.output.file}"
      basedir="${maven.hibernate.input.dir}"
      includes="${maven.hibernate.input.includes}"
      excludes="${maven.hibernate.input.excludes}"/>      
  </goal>
     
</project>



    

