<?xml version="1.0"?>

<!--
 * ========================================================================
 * 
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
-->

<jsl:stylesheet
  select="$doc"
  xmlns:j="jelly:core"
  xmlns:jsl="jelly:jsl"
  xmlns:x="jelly:xml"
  xmlns="dummy" trim="false">

  <jsl:template match="dashboard">
    <document>
      <properties>
        <title>Dashboard Report Legend</title>
      </properties>
      <body>
        <section name="Dashboard report column legend">
          <table>
            <tr>
              <th>Column name</th>
              <th>Description</th>
            </tr>
            <x:forEach var="aggregatorName" select="project[1]/aggregator/@name">
              <tr>
                <td>
                  <j:set var="labelProperty" 
                      value="maven.dashboard.aggregator.${aggregatorName.value}.label"/>
                  <j:expr value="${context.getVariable(labelProperty)}"/>
                </td>                
                <td>
                  <j:set var="descriptionProperty" 
                      value="maven.dashboard.aggregator.${aggregatorName.value}.description"/>
                  <j:expr value="${context.getVariable(descriptionProperty)}"/>
                </td>
              </tr>
            </x:forEach>
          </table>
        </section>
      </body>
    </document>
  </jsl:template>
</jsl:stylesheet>
