# ------------------------------------------------------------------------
# P A R A M E T E R   F O R   B U I L D I N G
#
# $Id: build.properties,v 1.1 2005/07/18 20:47:23 big Exp $
#
# ------------------------------------------------------------------------

#
# Application Server configuration
#
maven.appserver.home =      /var/lib/tomcat7
maven.appserver.name =      tomcat
maven.home.local=/data/xnat/src/xnat-1.6.5/plugin-resources
maven.repo.remote=http://repo1.maven.org/maven

#
# Initial ID values for the ID_TABLE
#
#initialID = 1100
#initialIDValue = 100
#initialIDStep = 10

#torque.database.driver =    
#torque.database.user =      
#torque.database.password =  
#torque.database.buildUrl =  
#torque.database.createUrl = 
