# ------------------------------------------------------------------------
#
# Setup for a new Turbine Application
#
# $Id: setup.properties,v 1.1 2005/07/18 20:47:34 big Exp $
#
# ------------------------------------------------------------------------

#
# These parameters have been set by turbine:setup. You can use this file
# to recreate the skeleton for the current application.
#

maven.repo.remote=http://repo1.maven.org/maven

# application settings
turbine.app.name = 		xnat
turbine.app.flavor = 		turbine-2.3.1
turbine.app.package =		org.apache.turbine.app.xnat
turbine.app.om.layer =		none
turbine.app.om.name =		xnat
turbine.app.om.package =	org.apache.turbine.app.xnat.om
turbine.app.om.security.name =	xnat
turbine.app.om.security.package =	org.apache.turbine.app.xnat.om
turbine.app.subdir =		false

turbine.app.setup.demo = 	false

turbine.plugin.mode =		normal
turbine.plugin.inplace.dir =	

# application server to use
maven.appserver.name =		tomcat
maven.appserver.home =		/var/lib/tomcat7

# control the deployment of your application
turbine.plugin.deploy.config.skip =    false
turbine.plugin.deploy.images.skip =    false
turbine.plugin.deploy.pages.skip =     false
turbine.plugin.deploy.resources.skip = false
turbine.plugin.deploy.scripts.skip =   false
turbine.plugin.deploy.style.skip =     false
turbine.plugin.deploy.templates.skip = false

# Torque Settings
#torque.database =            postgresql
#torque.database.driver =     
#torque.database.user =	
#torque.database.password =	
#torque.database.buildUrl =	
#torque.database.createUrl =	

######################################################################
#
# You don't need to change anything below this line. These parameters
# are for plugin internal use. If you change them and the compilation
# process breaks, you're entitled to keep both pieces.
#

turbine.plugin.src.conf =      	conf
turbine.plugin.src.images =     src/images
turbine.plugin.src.java =      	src/java
turbine.plugin.src.schema =    	src/schema
turbine.plugin.src.scripts =    src/scripts
turbine.plugin.src.style =      src/style
turbine.plugin.src.resources =  src/resources
turbine.plugin.src.templates = 	src/templates
turbine.plugin.src.test =      	src/test
turbine.plugin.src.props =      conf
