# Specify a Cactus test container.
cactus.home.jboss3x=C:/j2ee/jboss-3.2.3_jetty-4.2.14
# Specify the XDoclet properties for the descriptor
maven.xdoclet.ejbdoclet.jboss.0=true
maven.xdoclet.ejbdoclet.jboss.0.Version=3.2
maven.xdoclet.ejbdoclet.jboss.0.mergeDir=src/merge
maven.xdoclet.ejbdoclet.jboss.0.preferredrelationmapping="relation-table"
maven.xdoclet.ejbdoclet.jboss.0.unauthenticatedPrincipal="nobody"
maven.xdoclet.ejbdoclet.jboss.0.destDir=${maven.build.dir}/xdoclet/ejb/META-INF
 
