<?xml version="1.0"?>

<!--
 * ========================================================================
 * 
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
-->

<jsl:stylesheet
  select="$doc"
  xmlns:jsl="jelly:jsl"
  xmlns:j="jelly:core"
  xmlns:x="jelly:xml"
  xmlns:doc="doc"
  trim="false">

  <jsl:template match="project">
    <x:copy select=".">
      <jsl:applyTemplates />
    </x:copy>
  </jsl:template>
  
  <jsl:template match="currentVersion">
    <x:copy select=".">${version_name}</x:copy>
  </jsl:template>
  
  <jsl:template match="versions">
    <x:copy select=".">
      <jsl:applyTemplates />
      <version>
        <id>${version_name}</id>
        <name>${version_name}</name>
        <tag>${tag_name}</tag>
      </version>
    </x:copy> 
  </jsl:template> 
  
  <jsl:template match="version">
    <j:set var="current_tag"><x:expr select="tag" /></j:set>
    <j:if test="${current_tag != tag_name}">
      <x:copyOf select="." /> 
    </j:if>        
  </jsl:template>
  
  <jsl:template match="*">
    <x:copyOf select="." />
  </jsl:template>
</jsl:stylesheet>
