<?xml version="1.0"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->


<project 
  xmlns:ant="jelly:ant"
  xmlns:j="jelly:core">
  
  <!-- ================================================================== -->
  <!-- J U N I T  D O C L E T                                             -->
  <!-- ================================================================== -->
  
  <goal name="junitdoclet" 
    description="Generate unit tests">
    
    <ant:mkdir dir="${maven.junitdoclet.outputDirectory}"/>
    
    <ant:path id="junitdoclet.classpath">
      <ant:path refid="maven.dependency.classpath"/>
      <ant:pathelement path="${plugin.getDependencyPath('junit-doclet')}"/>
    </ant:path>
    
    <ant:javadoc
      packagenames    = "${pom.package}.*"
      sourcepath      = "${pom.build.sourceDirectory}"
      defaultexcludes = "yes"
      doclet          = "com.objectfab.tools.junitdoclet.JUnitDoclet"
      docletpathref   = "junitdoclet.classpath"
      additionalparam = "-d ${maven.junitdoclet.outputDirectory} -buildall">
      <ant:classpath refid = "junitdoclet.classpath"/>>
    </ant:javadoc>
    
    <!-- 
      | JUnitDoclet produces suites but we don't need these because the
      | JUnit plugin picks up the test cases to run.
    -->
    
    <ant:delete>
      <ant:fileset dir="${maven.junitdoclet.outputDirectory}">
        <ant:include name="**/*Suite.java"/>
      </ant:fileset>
    </ant:delete>

  </goal>

</project>
