<?xml version="1.0"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->


<project xmlns:j="jelly:core" xmlns:log="jelly:log">

  <!-- default goal (same name as plugin -->
  <goal name="struts"
        description="Ensure a war file containing a Struts application is valid"
        prereqs="struts:validate-war" />

  <goal name="struts:validate-war"
        description="Ensure a war file containing a Struts application is valid">
      
    <taskdef name="struts10warvalidator" 
             classname="org.apache.maven.struts.Struts10WarValidator">
      <classpath>
        <pathelement path="${plugin.resources}" />
        <pathelement path="${plugin.getDependencyPath('maven+j2ee-plugin')}"/>
        <pathelement path="${plugin.getDependencyPath('ant')}"/>
        <pathelement path="${plugin.getDependencyPath('commons-collections')}"/>
        <pathelement path="${plugin.getDependencyPath('commons-lang')}"/>
        <pathelement path="${plugin.getDependencyPath('dom4j')}"/>
        <pathelement path="${plugin.getDependencyPath('xml-apis')}"/>
      </classpath>
    </taskdef>

    <j:set var="warBuildDir"
      value="${pom.getPluginContext('maven-war-plugin').getVariable('maven.war.build.dir')}"/>

    <struts10warvalidator
      warFileName="${warBuildDir}/${pom.artifactId}.war">
      <formatter type="plain" usefile="false"/>
    </struts10warvalidator>

  </goal>
</project>
