<?xml version="1.0"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->


<project 
  xmlns:j="jelly:core" 
  xmlns:jj="jelly:jeez" 
  xmlns:i="jelly:interaction" 
  xmlns:log="jelly:log"
  xmlns:util="jelly:util"
  xmlns:s="jelly:swing">
  
  <goal name="wizard:ui" description="Run the Maven Swing Wizard">
    
    <useGoals var="goalMap"/>
  
    <!-- create the frame -->
    <s:frame var="frame" size="400,150" location="200,200" title="Maven Wizard">
      <s:menuBar>
        <s:menu text="Run">
          <j:forEach var="groupEntry" items="${goalMap.entrySet()}">      
            
            <s:menu text="${groupEntry.key}">
              <j:forEach var="goalEntry" items="${groupEntry.value.entrySet()}">      
  
                <!-- give each menu item its own scope then they have their own goal names -->
                <j:scope>
                  <j:set var="goalName" value="${goalEntry.value.name}"/>
                  
                  <s:menuItem>
                    <s:action name="${goalEntry.key}">

                      <log:info>About to invoke the ${goalName} goal!</log:info>

                      <attainGoal name="${goalName}"/>
                      
                    </s:action>
                  </s:menuItem>
                </j:scope>
              </j:forEach>
            </s:menu>
          </j:forEach>
        </s:menu>
      </s:menuBar>
      <s:panel/>
    </s:frame>
  
    ${frame.setVisible(true)}

    <!-- we need to do this to stop maven terminating -->    
    <i:ask question="Hit Enter to terminate" answer="dummy" xmlns:i="jelly:interaction"/>
  </goal>
</project>
