<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<j:whitespace
  xmlns:j="jelly:core"
  xmlns:util="jelly:util"
  xmlns="dummy"
  trim="true">
  
    <project>
      <body>
        <j:if test="${includeProjectDocumentation.equals('yes')}">
          <menu name="Project Documentation">
            <item name="About ${pom.name}" href="/index.html"/>   

            <!-- Only display a "Downloads" menu link if the 
                 maven.xdoc.distributionUrl has been defined -->
            <j:if test="${context.getVariable('maven.xdoc.distributionUrl') != null}">
              <item name="Downloads" href="/downloads.html"/>
            </j:if>
                        
            <item name="Project Info" href="/project-info.html" collapse="true">
              <item name="Mailing Lists" href="/mail-lists.html"/>
              <item name="Project Team" href="/team-list.html"/>
              <item name="Dependencies" href="/dependencies.html"/>
              
              <j:set var="url" value="${pom.repository.url}"/>
              <j:if test="${!empty(url)}">
                <item name="Source Repository" href="/cvs-usage.html"/>
              </j:if>
                
              <j:set var="url" value="${pom.issueTrackingUrl}"/>
              <j:if test="${!empty(url)}">
                <item name="Issue Tracking" href="/issue-tracking.html"/>
              </j:if>
            </item>
            <item name="Project Reports" href="/maven-reports.html" collapse="true">
              <j:forEach var="report" items="${reports}">
                  <j:set var="link" value="${report.link}"/>
                  <j:set var="externalLink" value="${report.externalLink}"/>
                  <j:if test="${!empty(link)}">
                    <item name="${report.name}" href="/${report.link}.html" target="${report.target}"/>
                  </j:if>
                  <j:if test="${empty(link) and !empty(externalLink)}">
                    <item name="${report.name}" href="${report.externalLink}" target="${report.target}"/>
                  </j:if>
              </j:forEach>
            </item>
            <j:set var="devProcess" value="false"/>
            <util:available file="${maven.docs.src}/development-process.xml">
              <j:set var="devProcess" value="true"/>
            </util:available>
            <j:if test="${devProcess}">
              <item name="Development Process" href="/development-process.html"/>
            </j:if>
            <j:if test="${!devProcess}">
              <j:set var="devProcessUrl" value="${maven.xdoc.developmentProcessUrl}"/>
              <j:if test="${!empty(devProcessUrl)}">
                <item name="Development Process" href="${devProcessUrl}"/>
              </j:if>
            </j:if>
          </menu>
        </j:if>
      </body>
    </project>

</j:whitespace>
