<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<j:whitespace xmlns:j="jelly:core" xmlns:maven="jelly:maven" xmlns="dummy" trim="true">

  <maven:get var="type" plugin="maven-multiproject-plugin" property="maven.multiproject.type" />

  <j:set var="IDEA_TYPE" value=""/>
  <j:if test="${type == 'ejb'}">
    <j:set var="IDEA_TYPE" value="J2EE_EJB_MODULE"/>
  </j:if>
  <j:if test="${type == 'war'}">
    <j:set var="IDEA_TYPE" value="J2EE_WEB_MODULE"/>
  </j:if>

  <module version="4" relativePaths="false" type="${IDEA_TYPE}">        
    <j:if test="${type == 'ejb'}">
      <component name="EjbModuleBuildComponent">
        <setting name="EXPLODED_URL" value="file://" />
        <setting name="EXPLODED_ENABLED" value="false" />
        <setting name="JAR_URL" value="file://$$MODULE_DIR$$/target/${maven.final.name}.jar" />
        <setting name="JAR_ENABLED" value="true" />
      </component>
      <component name="EjbModuleProperties">
        <deploymentDescriptor name="ejb-jar.xml" url="file://$MODULE_DIR$/src/ejb/META-INF/ejb-jar.xml" version="2.x" />
        <orderEntriesWatcher>
          <pairs>
            <key>
              <option name="value" value="0" />
            </key>
            <value predicate="moduleLibrary">
              <j:set var="url" value="jar://${maven.repo.local}/j2ee/jars/j2ee-1.3.jar!/" />
              <url>${url}</url>
            </value>
          </pairs>
        </orderEntriesWatcher>
        <order-entry-info>
          <info>
            <key>
              <option name="value" value="0" />
            </key>
            <value>
              <setting name="copy" value="false" />
              <setting name="URI" value="" />
            </value>
          </info>
        </order-entry-info>
      </component>
    </j:if>
    <j:if test="${type == 'war'}">
      <maven:get var="webXml" plugin="maven-war-plugin" property="maven.war.webxml" />
      <maven:get var="warDir" plugin="maven-war-plugin" property="maven.war.webapp.dir" />
      <component name="WebModuleBuildComponent">
        <maven:makeRelativePath var="value" basedir="${basedir}" path="${warDir}" separator="/" />
        <setting name="EXPLODED_URL" value="file://$$MODULE_DIR$$/${value}" />
        <setting name="EXPLODED_ENABLED" value="true" />
        <setting name="JAR_URL" value="file://" />
        <setting name="JAR_ENABLED" value="false" />
        <setting name="RUN_JASPER_VALIDATION" value="false" />
      </component>
      <component name="WebModuleProperties">
        <maven:makeRelativePath var="value" basedir="${basedir}" path="${webXml}" separator="/" />
        <deploymentDescriptor name="web.xml" url="file://$$MODULE_DIR$$/${value}" version="2.3" />
        <maven:get var="warSrc" plugin="maven-war-plugin" property="maven.war.src" />
        <maven:makeRelativePath var="value" basedir="${basedir}" path="${warSrc}" separator="/" />
        <webroots>
          <root url="file://$MODULE_DIR$/${value}" relative="/" />
        </webroots>
        <orderEntriesWatcher>
          <pairs>
            <key>
              <option name="value" value="0" />
            </key>
            <value predicate="moduleLibrary">
              <j:set var="url" value="jar://${maven.repo.local}/servletapi/jars/servletapi-2.3.jar!/" />
              <url>${url}</url>
            </value>
          </pairs>
        </orderEntriesWatcher>
        <order-entry-info>
          <info>
            <key>
              <option name="value" value="0" />
            </key>
            <value>
              <setting name="copy" value="false" />
              <setting name="URI" value="" />
            </value>
          </info>
        </order-entry-info>
      </component>
    </j:if>  
    <component name="NewModuleRootManager">
      <maven:makeRelativePath var="value" basedir="${basedir}" path="${maven.build.dest}" separator="/" />
      <output url="file://$$MODULE_DIR$$/${value}"/>
      <!-- @todo - use maven.test.dest instead -->
      <maven:makeRelativePath var="value" basedir="${basedir}" path="${maven.build.dir}" separator="/" />
      <output-test url="file://$$MODULE_DIR$$/${value}/test-classes"/>
      <content url="file://$MODULE_DIR$">
        <j:if test="${sourcesPresent}">
          <maven:makeRelativePath var="value" basedir="${basedir}" path="${pom.build.sourceDirectory}" separator="/" />
          <sourceFolder url="file://$$MODULE_DIR$$/${value}" isTestSource="false"/>
        </j:if>
        <j:if test="${unitTestSourcesPresent}">
          <maven:makeRelativePath var="value" basedir="${basedir}" path="${pom.build.unitTestSourceDirectory}" separator="/" />
          <sourceFolder url="file://$$MODULE_DIR$$/${value}" isTestSource="true"/>
        </j:if>
      </content>
      <orderEntry type="jdk" jdkName="java version &quot;${java.version}&quot;"/>
      <orderEntry type="sourceFolder" forTests="false"/>
      <j:forEach var="lib" items="${pom.artifacts}">
        <j:set var="dep" value="${lib.dependency}"/>
        <j:if test="${dep.type=='jar'}">
          <j:choose>
            <j:when test="${dep.groupId == pom.groupId}" >
              <orderEntry type="module" module-name="${dep.artifactId}" />
            </j:when>
            <j:otherwise>
              <orderEntry type="module-library">
                <library name="${dep.artifactId}">
                  <CLASSES>
                    <root url="jar://${lib.path}!/"/>
                  </CLASSES>
                  <JAVADOC/>
                  <SOURCES/>
                </library>
              </orderEntry>
            </j:otherwise>
          </j:choose>
        </j:if>
      </j:forEach>
    </component>
    <component name="ModuleRootManager"/>
  </module>

</j:whitespace>

