<?xml version="1.0"?>

<!--
 * ========================================================================
 * 
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
-->
    
<jsl:stylesheet
    select="$doc"
    xmlns:j="jelly:core"
    xmlns:jsl="jelly:jsl"
    xmlns:x="jelly:xml"
    xmlns="dummy" trim="false">

  <jsl:template match="releases">  
    <document>
      <properties>
        <title>Latest releases</title>
      </properties>
      <body>
        <section name="Latest releases">
          <table>
            <tr>      
              <th>Project name</th>
              <th>Latest version</th>
              <th>Released date</th>
            </tr>
            <x:set var="projects" sort="@date" descending="true"
                select="project[not(@date = 'Not released') and not(@date = 'No information available')]"/>
            <j:forEach var="project" items="${projects}">
              <tr>
                <td>
                  <x:expr select="$project/@name"/>
                </td>
                <td>
                  <x:expr select="$project/@version"/>
                </td>
                <td>
                  <x:expr select="$project/@date"/>
                </td>
              </tr>
            </j:forEach>
            <x:set var="projects" sort="@date" descending="true"
                select="project[@date = 'Not released']"/>
            <j:forEach var="project" items="${projects}">
              <tr>
                <td>
                  <x:expr select="$project/@name"/>
                </td>
                <td>
                  <x:expr select="$project/@version"/>
                </td>
                <td>
                  <x:expr select="$project/@date"/>
                </td>
              </tr>
            </j:forEach>
            <x:set var="projects" sort="@date" descending="true"
                select="project[@date = 'No information available']"/>
            <j:forEach var="project" items="${projects}">
              <tr>
                <td>
                  <x:expr select="$project/@name"/>
                </td>
                <td>
                  <x:expr select="$project/@version"/>
                </td>
                <td>
                  <x:expr select="$project/@date"/>
                </td>
              </tr>
            </j:forEach>
          </table>
        </section>
      </body>
    </document>
  </jsl:template>

</jsl:stylesheet>
