<?xml version="1.0"?>

<!--
 * ========================================================================
 * 
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
-->

<jsl:stylesheet
  select="$doc"
  xmlns:j="jelly:core"
  xmlns:util="jelly:util"
  xmlns:jsl="jelly:jsl"
  xmlns:x="jelly:xml"
  xmlns="dummy" 
  trim="false">

  <jsl:template match="linkcheck">
    <document>

      <properties>
        <title>Link Check Report</title>
      </properties>
      <body>
        <section name="Link Check Report">
          <table summary="Link Check summary">
            <thead>
            <tr>
              <th>URL</th>
            </tr>
            </thead>
            <tbody>
            <x:forEach var="file" select="file[unsuccessful != 0]">
              <tr>
                <td colspan="2">
                  <util:replace var="name" oldChar="\\" newChar="/">
                  	 <x:expr select="$file/name"/>
                  </util:replace>
                  <a href="${name}">${name}</a>
                </td>
              </tr>
              <tr>
              	<td>
                  <x:forEach var="result" select="$file/result">
                    <j:set var="status"><x:expr select="$result/status"/></j:set>
        	      	<j:set var="target"><x:expr select="$result/target"/></j:set>
        	      	<j:if test="${status != 'OK'}">
                	  <p>${status} - ${target}</p>
                	</j:if>
      	  	      </x:forEach>	
        	    </td>
              </tr>
            </x:forEach>
            </tbody>
          </table>
        </section>
      </body>
    </document>
  </jsl:template>
</jsl:stylesheet>
