<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<project 
  xmlns:j="jelly:core" 
  xmlns:define="jelly:define"
  xmlns:vdoclet="vdoclet">

    <define:taglib uri="vdoclet">
      <define:jellybean
        name="vdocletBean"
        className="org.apache.maven.vdoclet.VDocletBean"
        method="execute">
      </define:jellybean>

      <define:tag name="vdoclet">
        <vdoclet:vdocletBean
          srcDir="${srcDir}"
          destDir="${destDir}"
          template="${template}"
          outputFile="${outputFile}"
          encoding="${encoding}"
          jellyContext="${context}"
        />
      </define:tag>
    </define:taglib>

</project>
