<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 * ========================================================================
 * 
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
-->

<jsl:stylesheet
  select="$doc"
  xmlns:j="jelly:core"
  xmlns:util="jelly:util"
  xmlns:jsl="jelly:jsl"
  xmlns:x="jelly:xml"
  xmlns="dummy" 
  trim="false">

  <jsl:template match="rss">
    <document>
      <properties>
        <title>Jira Report</title>
      </properties>
      <body>
        <section name="Jira Report">
          <x:forEach var="entry" select="channel">
            <table>
              <thead>
                <tr>
                  <th style="width:150px">Key</th>
                  <th>Summary</th>
                  <th style="width:150px">Status</th>
                  <th style="width:150px">Resolution</th>
                  <th style="width:150px">By</th>
                </tr>
              </thead>
              <tbody>
                <x:forEach var="entry" select="item">
                  <j:set var="key"><x:expr select="$entry/key"/></j:set>
                  <j:set var="link"><x:expr select="$entry/link"/></j:set>
                  <j:set var="status"><x:expr select="$entry/status"/></j:set>
                  <j:set var="summary"><x:expr select="$entry/summary"/></j:set>
                  <j:set var="assignee"><x:expr select="$entry/assignee"/></j:set>
                  <j:set var="resolution"><x:expr select="$entry/resolution"/></j:set>
                  <tr>
                    <td><a href="${link}">${key}</a></td>
                    <td>${summary}</td>
                    <td>
                      <j:choose>
                        <j:when test="${status.equalsIgnoreCase('Closed')}">
                          <img src="./images/jira/status_closed.gif"/>
                        </j:when>
                        <j:when test="${status.equalsIgnoreCase('In Progress')}">
                          <img src="./images/jira/status_inprogress.gif"/>
                        </j:when>
                        <j:when test="${status.equalsIgnoreCase('Open')}">
                          <img src="./images/jira/status_open.gif"/>
                        </j:when>
                        <j:when test="${status.equalsIgnoreCase('Reopened')}">
                          <img src="./images/jira/status_reopened.gif"/>
                        </j:when>
                        <j:when test="${status.equalsIgnoreCase('Resolved')}">
                          <img src="./images/jira/status_resolved.gif"/>
                        </j:when>
                        <j:otherwise>
                        </j:otherwise>
                      </j:choose>
                      ${status}
                    </td>
                    <td>${resolution}</td>
                    <td>${assignee}</td>
                  </tr>
                </x:forEach>
              </tbody>
            </table>
          </x:forEach>	
        </section>
      </body>
    </document>
  </jsl:template>
  
</jsl:stylesheet>
