<?xml version="1.0"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->


<!--
   ========================================================================
     Clover aggregator. Extracts total line of code (LOC) from Clover 
     raw file.
   ========================================================================
-->
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:u="jelly:util">

  <!-- Extract LOC -->

  <u:file var="artifactAsFile" 
      name="${maven.dashboard.aggregator.cloverloc.artifact}"/>
  <j:choose>
    <j:when test="${artifactAsFile.exists()}">

      <x:parse var="doc" xml="${artifactAsFile}"/>
      <x:expr select="string($doc/coverage/project/metrics/@loc)"/>

    </j:when>
    <j:otherwise>
      <j:expr value="-"/>
    </j:otherwise>
  </j:choose>

</j:jelly>