<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<j:whitespace
  xmlns:j="jelly:core"
  xmlns:util="jelly:util"
  xmlns:ant="jelly:ant"
  xmlns="dummy"
  trim="true">
  
<projectDescription>
  <name>${pom.artifactId}</name>
  <comment>${pom.description}</comment>
  <projects>
    <j:forEach var="lib" items="${pom.artifacts}">
      <j:set var="eclipseDependency"
             value="${lib.dependency.getProperty('eclipse.dependency')}"/>
      <j:if test="${eclipseDependency == 'true'}">
        <project>${lib.dependency.artifactId}</project>
      </j:if>
    </j:forEach>
  </projects>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.jdt.core.javabuilder</name>
      <arguments>
      </arguments>
    </buildCommand>
    <util:tokenize var="commands" delim=",">${maven.eclipse.buildcommands}</util:tokenize>
    <j:forEach var="command" items="${commands}" trim="true">
    <buildCommand>
      <name>${command}</name>
      <arguments/>
    </buildCommand>
    </j:forEach>
  </buildSpec>
  <natures>
    <nature>org.eclipse.jdt.core.javanature</nature>
    <util:tokenize var="natures" delim=",">${maven.eclipse.projectnatures}</util:tokenize>
    <j:forEach var="nature" items="${natures}" trim="true">
    <nature>${nature}</nature>
    </j:forEach>
  </natures>
</projectDescription>

</j:whitespace>
