<?xml version="1.0"?>
<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->


<project 
  xmlns:j="jelly:core" 
  xmlns:ant="jelly:ant" 
  xmlns:define="jelly:define"
  xmlns:doc="doc"  
  xmlns:u="jelly:util">
  
  <ant:property name="maven.linkcheck.cache" 
    value="${pom.getPluginContext('maven-linkcheck-plugin').getVariable('maven.linkcheck.cache')}"/>
  
  <goal name="maven-ashkelon-plugin:register">
    <doc:registerReport 
      name="Ashkelon JavaDoc" 
      pluginName="maven-ashkelon-plugin"
      link="ashkelon"
      description="Report on the validity of all links in the documentation."/>
    <!--doc:registerReport 
      name="Ashkelon Deploy Report" 
      pluginName="maven-ashkelon-plugin"
      link="ashkelon-output"
      description="Report on the validity of all links in the documentation."/-->
  </goal>
  
  <goal name="maven-ashkelon-plugin:deregister">
    <doc:deregisterReport name="Ashkelon Report"/>
  </goal>
  
  
  
  <!-- ================================================================== -->
  <!-- C R E A T E   A S H K E L O N   X M L  R E P O R T               -->
  <!-- ================================================================== -->
  
  <goal name="maven-ashkelon-plugin:report">
      
  </goal>
  
  <goal name="ashkelon:generate-xml">
    <j:new var="packageTool" className="org.apache.maven.ashkelon.PackageTool"/>
    <u:file var="src" name="${pom.build.sourceDirectory}"/>
    <j:set var="packages" value="${packageTool.findPackages(src)}"/>
    ${packages}
    <echo>${basedir}/${pom.artifactId}-ashkelon.xml</echo>
    <j:file name="${basedir}/${pom.artifactId}-ashkelon.xml" prettyPrint="true" xmlns="dummy">
      <api>
        <name>${pom.name}</name>
        <summarydescription>${pom.shortDescription}</summarydescription>
        <description>${pom.description}</description>
        <publisher>${pom.organization.name}</publisher>
        <download_url>${pom.url}</download_url>
        <release_date>2000-01-01T00:00:00.000</release_date>
        <version>${pom.currentVersion}</version>
        <j:forEach var="package" items="${packages}">
          <package>${package}</package>
        </j:forEach>

      </api>
  </j:file>    
  </goal>
        

</project>
