<?xml version="1.0"?>

<!--
 * ========================================================================
 * 
 * Copyright 2004 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
-->

<jsl:stylesheet
  select="$doc"
  xmlns:j="jelly:core"
  xmlns:jsl="jelly:jsl"
  xmlns:util="jelly:util"
  xmlns:x="jelly:xml"
  xmlns:doc="doc"
  xmlns="dummy" trim="false">

  <!-- This needs to be instantiated here to be available in the template matches -->
  <j:useBean var="mavenTool" class="org.apache.maven.util.MavenTool"/>
  <j:useBean var="htmlescape" class="org.apache.velocity.anakia.Escape"/>
  <j:useBean var="fileutil" class="org.apache.velocity.texen.util.FileUtil"/>
  <j:useBean var="pathtool" class="org.apache.maven.util.DVSLPathTool"/>

  <jsl:template match="javadoc">
    <document>

      <properties>
        <title>JavaDoc Audit Results</title>
      </properties>

      <body>
        <section name="JavaDoc Warnings">
          <p>
            The following document contains JavaDoc warnings.
          </p>
        </section>

        <section name="Summary">
          <j:set var="fileCount"><x:expr select="count(file)"/></j:set>
          <j:set var="errorCount"><x:expr select="count(file/error)"/></j:set>
          <table>
            <tr>
              <th>Files</th>
              <th width="75">Errors</th>
            </tr>
            <tr>
              <td><doc:formatAsNumber string="${fileCount}" pattern="0"/></td>
              <td><doc:formatAsNumber string="${errorCount}" pattern="0"/></td>
            </tr>
          </table>
        </section>

        <section name="Files">
          <table>
            <tr>
              <th>Files</th>
              <th width="75">Errors</th>
            </tr>
            <j:set var="fullSrcDir" value="${pom.build.sourceDirectory}"/>
            <j:set var="srcDir" value="${fileutil.file(fullSrcDir).getCanonicalPath()}"/>
            <j:set var="srcDirLength" value="${srcDir.length() + 1}"/>
            <x:set var="files" select="file" sort="@name"/>
            <!-- x:forEach is busted -->
            <j:forEach var="file" items="${files}">
              <!-- Type coercion doesn't work very well in jexl. -->
              <j:set var="name" value="${file.attribute('name').getValue()}"/>
              <j:set var="name" value="${name.substring(mavenTool.toInteger(srcDirLength.toString()))}"/>
              <util:replace var="name" value="${name}" oldChar="\\" newChar="/"/>
              <!--- +1 is for the trailing slash above -->
              <j:set var="errorCount"><x:expr select="count($file/error)"/></j:set>
              
              <j:if test="${errorCount != 0}">
                <tr>
                  <td>
                    <a href="#${name}">${name}</a>
                  </td>
                  <td><doc:formatAsNumber string="${errorCount}" pattern="0"/></td>
                </tr>
              </j:if>
            </j:forEach>
          </table>

          <j:forEach var="file" items="${files}">
            <x:set var="errorCount" select="count($file/error)"/>
            <j:if test="${errorCount != 0}">
              <j:set var="name" value="${file.attribute('name').getValue()}"/>
              <j:set var="name" value="${name.substring(mavenTool.toInteger(srcDirLength.toString()))}"/>
              <util:replace var="name" value="${name}" oldChar="\\" newChar="/"/>
              
              <subsection name="${name}">
                <table>
                  <tr>
                    <th>Error</th>
                    <th width="75">Line</th>
                  </tr>
                  <x:set var="errors" select="$file/error"/>
                  <j:forEach var="error" items="${errors}">
                    <tr>
                      <td>
                        <j:set var="errorMessage" value="${error.attribute('message').getValue()}"/>
<!--                        {htmlescape.getText(errorMessage)}-->${errorMessage}
                      </td>
                      <td>
                        <j:set var="line" value="${error.attribute('line').getValue()}"/>
                        <j:set var="lastIndex" value="${name.lastIndexOf('.java')}"/>
                        <j:choose>
                          <j:when test="${lastIndex > 0}">
                            <j:set var="index" value="${mavenTool.toInteger(lastIndex.toString())}"/>
                            <j:set var="nameWithoutJavaExtension" value="${name.substring(0, index)}"/>
                            <util:replace var="nameWithoutJavaExtension" value="${nameWithoutJavaExtension}" oldChar="\\" newChar="/"/>
                            <a href="xref/${nameWithoutJavaExtension}.html#${line}">${line}</a>
                          </j:when>
                          <j:otherwise>
                            ${line}
                          </j:otherwise>
                        </j:choose>
                      </td>
                    </tr>
                  </j:forEach>
                </table>
              </subsection>
            </j:if>
          </j:forEach>
        </section>
      </body>
    </document>
  </jsl:template>
</jsl:stylesheet>
